server {
    listen 80;
    server_name admin.themecalc.com;

    location / {
        root   /var/www/themesManager_web/;
        index  index.html index.htm;
    }
    
    location /api/ {
        proxy_pass https://www.themecalc.com/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
} 